* {
  font-family: "Roboto", sans-serif;
}

.body {
  box-sizing: border-box;
}

.culture {
  margin: auto 150px;
  display: flex;
  align-items: center;
  column-gap: 100px;
  font-size: 20px;
  /* font-family: cursive; */
}

.Img {
  max-width: 40vw;
  max-height: 80vh;
  border-radius: 40px;
  margin: auto;
}

.nationalism {
  margin: auto 150px;
  display: flex;
  align-items: center;
  column-gap: 100px;
  font-size: 20px;
  /* font-family: cursive; */
}

.governance {
  margin: auto 150px;
  display: flex;
  align-items: center;
  column-gap: 100px;
  font-size: 20px;
  /* font-family: cursive; */
}

.ImgHeader {
  opacity: 0.65;
  width: 100vw;
  transform: translate(-50px, -300px);
  /* z-index: 10; */
  position: absolute;
}

.header {
  overflow: hidden;
  height: 55vh;
  position: relative;
}

.navbar {
  display: flex;
  color: white;
  /* font-size: 20px; */
  position: absolute;
  /* margin: 15px; */
  padding: 15px;
  gap: 30px;
  align-items: center;
}

.nav_logo {
  transform: translateX(20px);
}

.nav_title {
  display: block;
  width: 70vw;
}

.mission {
  margin: auto 150px;
}

.mission > p {
  padding: 50px;
}

.mission_sec {
  background-color: #f0c231;
  margin-bottom: 50px;
}

/* sticky navbar */

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  padding: 20px;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.sticky_bg {
  background-color: black;
}

.p-div {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.p_mid-title {
  font-size: 35px;
  /* font-family: cursive; */
  color: white;
  margin-bottom: 20px;
}

.p_mid-bottom {
  font-size: 18px;
  /* font-family: cursive; */
  color: white;
}

/* Grid for gallery */
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 1 / 2 / 3 / 4;
}

.gallery {
  /* padding: 30px; */
  margin: auto 150px;
}

.gallery > div {
  overflow: hidden;
  height: 80vh;
}

.bottomTxt {
  color: red;
  /* font-family: cursive; */
  font-size: 25px;
  margin: auto 150px;
  padding: 50px;
  padding-bottom: 80px;
}

footer {
  margin: auto 150px;
  /* font-family: cursive; */
}

.clubName {
  background-color: #f0c231;
  margin-bottom: 50px;
}

.clubName_txt {
  margin: auto 150px;
  padding: 40px;
  /* font-family: cursive; */
  font-size: 20px;
  font-weight: 800;
}

/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  font-weight: 700;
}

/* selected link */
a:active {
  color: white;
  font-weight: 900;
}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  justify-items: center;
  background-color: black;
  padding-top: 200px;
}

.team_photo {
  height: 300px;
}

h3 {
  text-align: center;
  color: red;
}

.team_h1 {
  font-size: 50px;
  text-align: center;
  color: red;
  /* margin-top: 100px; */
  /* top: 100px; */
  transform: translateY(130px);
}
